$GPGGA,221153.002,,,,,0,0,,,M,,M,,*4C
$GPRMC,221153.002,V,,,,,0.00,356.53,240517,,,N*4A
$GPGGA,221154.002,,,,,0,0,,,M,,M,,*4B
$GPRMC,221154.002,V,,,,,0.00,356.53,240517,,,N*4D
$GPGGA,221155.002,,,,,0,0,,,M,,M,,*4A
$GPRMC,221155.002,V,,,,,0.00,356.53,240517,,,N*4C
$GPGGA,221156.002,,,,,0,0,,,M,,M,,*49
$GPRMC,221156.002,V,,,,,0.00,356.53,240517,,,N*4F
$GPGGA,221157.002,,,,,0,0,,,M,,M,,*48
$GPRMC,221157.002,V,,,,,0.00,356.53,240517,,,N*4E
$GPGGA,221158.002,,,,,0,0,,,M,,M,,*47
$GPRMC,221158.002,V,,,,,0.00,356.53,240517,,,N*41
