$GPGGA,185952.000,,,,,0,0,,,M,,M,,*4A
$GPRMC,185952.000,V,,,,,0.00,0.00,230517,,,N*4D
$GPGGA,185953.000,,,,,0,0,,,M,,M,,*4B
$GPRMC,185953.000,V,,,,,0.00,0.00,230517,,,N*4C
$GPGGA,185954.000,,,,,0,0,,,M,,M,,*4C
$GPRMC,185954.000,V,,,,,0.00,0.00,230517,,,N*4B
$GPGGA,185955.000,,,,,0,0,,,M,,M,,*4D
$GPRMC,185955.000,V,,,,,0.00,0.00,230517,,,N*4A
$GPGGA,185956.000,,,,,0,0,,,M,,M,,*4E
$GPRMC,185956.000,V,,,,,0.00,0.00,230517,,,N*49
$GPGGA,185957.000,,,,,0,0,,,M,,M,,*4F
$GPRMC,185957.000,V,,,,,0.00,0.00,230517,,,N*48
$GPGGA,185958.000,,,,,0,0,,,M,,M,,*40
$GPRMC,185958.000,V,,,,,0.00,0.00,230517,,,N*47
$GPGGA,185959.000,,,,,0,0,,,M,,M,,*41
$GPRMC,185959.000,V,,,,,0.00,0.00,230517,,,N*46
