$GPGGA,175318.000,,,,,0,1,,,M,,M,0000,0000*40
$GPRMC,175318.000,V,,,,,2.35,205.73,240517,,,N*46
$GPGGA,175319.000,,,,,0,1,,,M,,M,0000,0000*41
$GPRMC,175319.000,V,,,,,1.58,206.45,240517,,,N*49
$GPGGA,175320.000,,,,,0,1,,,M,,M,0000,0000*4B
$GPRMC,175320.000,V,,,,,0.07,207.15,240517,,,N*4C
$GPGGA,175321.000,,,,,0,1,,,M,,M,0000,0000*4A
$GPRMC,175321.000,V,,,,,0.15,207.68,240517,,,N*44
$GPGGA,175322.000,,,,,0,1,,,M,,M,0000,0000*49
$GPRMC,175322.000,V,,,,,0.93,207.68,240517,,,N*49
$GPGGA,175323.000,,,,,0,1,,,M,,M,0000,0000*48
$GPRMC,175323.000,V,,,,,1.80,207.68,240517,,,N*4B
$GPGGA,175324.000,,,,,0,1,,,M,,M,0000,0000*4F
$GPRMC,175324.000,V,,,,,1.28,207.68,240517,,,N*4E
$GPGGA,175325.000,,,,,0,1,,,M,,M,0000,0000*4E
$GPRMC,175325.000,V,,,,,1.25,207.68,240517,,,N*42
$GPGGA,175326.000,,,,,0,1,,,M,,M,0000,0000*4D
$GPRMC,175326.000,V,,,,,1.50,207.68,240517,,,N*43
$GPGGA,175327.000,,,,,0,1,,,M,,M,0000,0000*4C
$GPRMC,175327.000,V,,,,,1.78,207.68,240517,,,N*48
$GPGGA,175328.000,,,,,0,1,,,M,,M,0000,0000*43
$GPRMC,175328.000,V,,,,,1.13,207.68,240517,,,N*4A
$GPGGA,175329.000,,,,,0,1,,,M,,M,0000,0000*42
$GPRMC,175329.000,V,,,,,2.11,207.68,240517,,,N*4A
$GPGGA,175330.000,,,,,0,1,,,M,,M,0000,0000*4A
$GPRMC,175330.000,V,,,,,2.46,225.86,240517,,,N*40
$GPGGA,175331.000,,,,,0,1,,,M,,M,0000,0000*4B
$GPRMC,175331.000,V,,,,,0.11,225.86,240517,,,N*41
