$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
$GPGGA,221153.002,,,,,0,0,,,M,,M,,*4C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,03,76,264,,22,70,040,,01,66,046,,11,61,105,*79
$GPGSV,3,2,12,17,34,314,,28,28,258,,23,27,172,,14,23,049,*7A
$GPGSV,3,3,12,08,23,152,,19,13,318,,32,08,036,,09,01,193,*7A
$GPRMC,221153.002,V,,,,,0.00,356.53,240517,,,N*4A
$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
$GPGGA,221154.002,,,,,0,0,,,M,,M,,*4B
$GPRMC,221154.002,V,,,,,0.00,356.53,240517,,,N*4D
$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
$GPGGA,221155.002,,,,,0,0,,,M,,M,,*4A
$GPRMC,221155.002,V,,,,,0.00,356.53,240517,,,N*4C
$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
$GPGGA,221156.002,,,,,0,0,,,M,,M,,*49
$GPRMC,221156.002,V,,,,,0.00,356.53,240517,,,N*4F
$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
$GPGGA,221157.002,,,,,0,0,,,M,,M,,*48
$GPRMC,221157.002,V,,,,,0.00,356.53,240517,,,N*4E
$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
$GPGGA,221158.002,,,,,0,0,,,M,,M,,*47
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,03,76,264,,22,70,040,,01,66,046,,11,61,105,*79
$GPGSV,3,2,12,17,34,314,,28,28,258,,23,27,172,,14,23,049,*7A
$GPGSV,3,3,12,08,23,152,,19,13,318,,32,08,036,,09,01,193,*7A
$GPRMC,221158.002,V,,,,,0.00,356.53,240517,,,N*41
$GPVTG,356.53,T,,M,0.00,N,0.00,K,N*34
