$GPGGA,175318.000,,,,,0,1,,,M,,M,0000,0000*40
$GPRMC,175318.000,V,,,,,2.35,205.73,240517,,,N*46
$GPVTG,205.73,T,,M,2.35,N,4.35,K,N*37
$GPGGA,175319.000,,,,,0,1,,,M,,M,0000,0000*41
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,27,68,359,,16,67,153,,10,45,111,,08,43,302,*70
$GPGSV,3,2,10,18,37,072,18,26,37,151,,21,22,051,,07,19,302,*74
$GPGSV,3,3,10,11,15,254,,01,04,232,*79
$GPRMC,175319.000,V,,,,,1.58,206.45,240517,,,N*49
$GPVTG,206.45,T,,M,1.58,N,2.94,K,N*34
$GPGGA,175320.000,,,,,0,1,,,M,,M,0000,0000*4B
$GPRMC,175320.000,V,,,,,0.07,207.15,240517,,,N*4C
$GPVTG,207.15,T,,M,0.07,N,0.12,K,N*37
$GPGGA,175321.000,,,,,0,1,,,M,,M,0000,0000*4A
$GPRMC,175321.000,V,,,,,0.15,207.68,240517,,,N*44
$GPVTG,207.68,T,,M,0.15,N,0.28,K,N*37
$GPGGA,175322.000,,,,,0,1,,,M,,M,0000,0000*49
$GPRMC,175322.000,V,,,,,0.93,207.68,240517,,,N*49
$GPVTG,207.68,T,,M,0.93,N,1.72,K,N*37
$GPGGA,175323.000,,,,,0,1,,,M,,M,0000,0000*48
$GPRMC,175323.000,V,,,,,1.80,207.68,240517,,,N*4B
$GPVTG,207.68,T,,M,1.80,N,3.33,K,N*33
$GPGGA,175324.000,,,,,0,1,,,M,,M,0000,0000*4F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,27,68,359,,16,67,153,,10,45,111,,08,43,302,*70
$GPGSV,3,2,10,18,37,072,18,26,37,151,,21,22,051,,07,19,302,*74
$GPGSV,3,3,10,11,15,254,,01,04,232,*79
$GPRMC,175324.000,V,,,,,1.28,207.68,240517,,,N*4E
$GPVTG,207.68,T,,M,1.28,N,2.37,K,N*34
$GPGGA,175325.000,,,,,0,1,,,M,,M,0000,0000*4E
$GPRMC,175325.000,V,,,,,1.25,207.68,240517,,,N*42
$GPVTG,207.68,T,,M,1.25,N,2.31,K,N*3F
$GPGGA,175326.000,,,,,0,1,,,M,,M,0000,0000*4D
$GPRMC,175326.000,V,,,,,1.50,207.68,240517,,,N*43
$GPVTG,207.68,T,,M,1.50,N,2.78,K,N*30
$GPGGA,175327.000,,,,,0,1,,,M,,M,0000,0000*4C
$GPRMC,175327.000,V,,,,,1.78,207.68,240517,,,N*48
$GPVTG,207.68,T,,M,1.78,N,3.30,K,N*37
$GPGGA,175328.000,,,,,0,1,,,M,,M,0000,0000*43
$GPRMC,175328.000,V,,,,,1.13,207.68,240517,,,N*4A
$GPVTG,207.68,T,,M,1.13,N,2.09,K,N*31
$GPGGA,175329.000,,,,,0,1,,,M,,M,0000,0000*42
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,27,68,359,,16,67,153,,10,45,111,,08,43,302,*70
$GPGSV,3,2,10,18,37,072,18,26,37,151,,21,22,051,,07,19,302,*74
$GPGSV,3,3,10,11,15,254,,01,04,232,*79
$GPRMC,175329.000,V,,,,,2.11,207.68,240517,,,N*4A
$GPVTG,207.68,T,,M,2.11,N,3.91,K,N*30
$GPGGA,175330.000,,,,,0,1,,,M,,M,0000,0000*4A
$GPRMC,175330.000,V,,,,,2.46,225.86,240517,,,N*40
$GPVTG,225.86,T,,M,2.46,N,4.55,K,N*3D
$GPGGA,175331.000,,,,,0,1,,,M,,M,0000,0000*4B
$GPRMC,175331.000,V,,,,,0.11,225.86,240517,,,N*41
$GPVTG,225.86,T,,M,0.11,N,0.20,K,N*3B
