$GPGGA,185952.000,,,,,0,0,,,M,,M,,*4A
$GPRMC,185952.000,V,,,,,0.00,0.00,230517,,,N*4D
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185953.000,,,,,0,0,,,M,,M,,*4B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,4,1,13,08,65,332,,27,63,074,,10,47,068,,16,36,164,*79
$GPGSV,4,2,13,11,35,274,,01,26,250,,18,24,048,,22,17,195,*70
$GPGSV,4,3,13,07,15,274,,26,10,158,,30,09,308,,32,06,113,*72
$GPGSV,4,4,13,21,01,062,*4D
$GPRMC,185953.000,V,,,,,0.00,0.00,230517,,,N*4C
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185954.000,,,,,0,0,,,M,,M,,*4C
$GPRMC,185954.000,V,,,,,0.00,0.00,230517,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185955.000,,,,,0,0,,,M,,M,,*4D
$GPRMC,185955.000,V,,,,,0.00,0.00,230517,,,N*4A
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185956.000,,,,,0,0,,,M,,M,,*4E
$GPRMC,185956.000,V,,,,,0.00,0.00,230517,,,N*49
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185957.000,,,,,0,0,,,M,,M,,*4F
$GPRMC,185957.000,V,,,,,0.00,0.00,230517,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185958.000,,,,,0,0,,,M,,M,,*40
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,4,1,13,08,65,332,,27,63,074,,10,46,067,,16,36,164,*77
$GPGSV,4,2,13,11,35,274,,01,26,250,,18,24,048,,22,17,195,*70
$GPGSV,4,3,13,07,15,273,,26,10,158,,30,09,308,,32,06,113,*75
$GPGSV,4,4,13,21,01,062,*4D
$GPRMC,185958.000,V,,,,,0.00,0.00,230517,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,185959.000,,,,,0,0,,,M,,M,,*41
$GPRMC,185959.000,V,,,,,0.00,0.00,230517,,,N*46
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
